a=int(input('введите номер месяца когда вы родились от 1 до 12 '))
b={1:"январь", 2: "февраль", 3: "март", 4:"апрель", 5:"май",6: "июнь" , 7:"июль ", 8:"август", 9:"сентябрь", 10:"октябрь ", 11:"ноябрь",12:"декабрь"}
e=""
if b in [12,1,2]:
    e=["за окном падал белый снег"]
elif b in [3,4,5]:
    e=["птицы пели прекрасные песни"]
elif b in [6,7,8]:
    e=["сонце светило ярче чем когда либо"]
elif b in [9,10,11]:
   e=["урожай был невероятным"]

print("вы родились в {b} .{e}")